\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roulette Selection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de funcionamiento de selección por ruleta.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RS}{{1}{3}{Diagrama de funcionamiento de selección por ruleta.\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Point Crossover}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismo de cruza de dos puntos.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: cross_two}{{2}{4}{Mecanismo de cruza de dos puntos.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scramble Mutation}{4}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de funcionamiento de scramble mutation.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scrM}{{3}{5}{Diagrama de funcionamiento de scramble mutation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competencia genética}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y métodos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo genético}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo del algoritmo genético implementado.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AG}{{4}{6}{Diagrama de flujo del algoritmo genético implementado.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementación en Python}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inicializador de población}{7}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluación de individuos}{8}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Selección de parejas}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Reproducción de individuos}{9}{subsubsection.4.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Mutación}{10}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Elitismo}{10}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Algoritmo completo}{10}{subsubsection.4.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas realizadas}{12}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución de la aptitud de los individuos en primer ejecución.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AG_1}{{5}{13}{Evolución de la aptitud de los individuos en primer ejecución.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\newlabel{fig:Ev1_i}{{6a}{14}{Individuos en la primer época.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Ev1_i}{{a}{14}{Individuos en la primer época.\relax }{figure.caption.6}{}}
\newlabel{fig:Ev1_f}{{6b}{14}{Individuos en la última época.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Ev1_f}{{b}{14}{Individuos en la última época.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de los individuos entre la primer y última época de la primer ejecución del algoritmo.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ev1}{{6}{14}{Comparación de los individuos entre la primer y última época de la primer ejecución del algoritmo.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución de la aptitud de los individuos en segunda ejecución.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AG_2}{{7}{15}{Evolución de la aptitud de los individuos en segunda ejecución.\relax }{figure.caption.7}{}}
\newlabel{fig:Ev2_i}{{8a}{15}{Individuos en la primer época.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Ev2_i}{{a}{15}{Individuos en la primer época.\relax }{figure.caption.8}{}}
\newlabel{fig:Ev2_f}{{8b}{15}{Individuos en la última época.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Ev2_f}{{b}{15}{Individuos en la última época.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de los individuos entre la primer y última época de la segunda ejecución del algoritmo.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ev2}{{8}{15}{Comparación de los individuos entre la primer y última época de la segunda ejecución del algoritmo.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de la aptitud de los individuos en tercera ejecución.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AG_3}{{9}{16}{Evolución de la aptitud de los individuos en tercera ejecución.\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\newlabel{fig:Ev3_i}{{10a}{17}{Individuos en la primer época.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Ev3_i}{{a}{17}{Individuos en la primer época.\relax }{figure.caption.10}{}}
\newlabel{fig:Ev3_f}{{10b}{17}{Individuos en la última época.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Ev3_f}{{b}{17}{Individuos en la última época.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de los individuos entre la primer y última época de la tercera ejecución del algoritmo.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Ev3}{{10}{17}{Comparación de los individuos entre la primer y última época de la tercera ejecución del algoritmo.\relax }{figure.caption.10}{}}
\citation{*}
\bibstyle{IEEEtran-spanish}
\bibdata{referencias}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión y conclusiones}{18}{section.6}\protected@file@percent }
\bibcite{Eiben2015-wg}{1}
\bibcite{Dahal2007-lb}{2}
\bibcite{Sivanandam2007-lv}{3}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Referencias bibliográficas}{19}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9989B335AEA285D07EB3EFBDFEFCB743CF33289265490CC72470AF6FAFE9A294.pygtex,
  20163BDC7945FA82DD72009AEBE0BE15CF33289265490CC72470AF6FAFE9A294.pygtex,
  9D1148A24DDE5C6E758295F040A34DACCF33289265490CC72470AF6FAFE9A294.pygtex,
  751BE05261B112DDAC828F2E46456D97CF33289265490CC72470AF6FAFE9A294.pygtex,
  F54B93B30312731115DA74E648975750CF33289265490CC72470AF6FAFE9A294.pygtex,
  3D805897DEBB42140A93262684AC7ABECF33289265490CC72470AF6FAFE9A294.pygtex,
  68CDF23AFE4808ECD5B28B4BEA5703D1CF33289265490CC72470AF6FAFE9A294.pygtex}
\gdef \@abspage@last{21}
