% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eiben2015-wg}
A.~E. Eiben and J.~E. Smith, \emph{Introduction to Evolutionary Computing},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, {ISBN:
  9783662448731}.

\bibitem{Dahal2007-lb}
K.~Dahal, K.~C. Tan, and P.~I. Cowling, \emph{Evolutionary Scheduling},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, {ISBN:
  9783540485827}.

\bibitem{Sivanandam2007-lv}
S.~N. Sivanandam and S.~N. Deepa, \emph{Introduction to Genetic Algorithms},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, {ISBN:
  9783540731894}.

\end{thebibliography}
