\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{2}{section.2}%
\contentsline {section}{\numberline {3}Marco teórico}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Roulette Selection}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Two Point Crossover}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scramble Mutation}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Competencia genética}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Materiales y métodos}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritmo genético}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementación en Python}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Inicializador de población}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Evaluación de individuos}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Selección de parejas}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Reproducción de individuos}{9}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Mutación}{10}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Elitismo}{10}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Algoritmo completo}{10}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Pruebas realizadas}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resultados}{13}{section.5}%
\contentsline {section}{\numberline {6}Discusión y conclusiones}{18}{section.6}%
\contentsline {section}{Referencias bibliográficas}{19}{section.6}%
